clc; clear; close all;
im= imread("test.jpg");
imshow(im);
figure;
a=input("enter new x: ");
b = input("enter new y: ");
new_size=[a,b];
org_size=size(im);
scale_factor=[new_size(1)/org_size(1),
    new_size(2)/org_size(2)];

resized_img=zeros(new_size(1),new_size(2),size(im,3));
for i=1:new_size(1)
    for j=1:new_size(2)
        x=round(1/scale_factor(1));
        y=round(1/scale_factor(2));
        if x<1
            x=1;
        end
        if y<1
            y=1;
        end
        if x>org_size(1)
            x=org_size(1);
        end
        if y>org_size(2)
            y=org_size(2);
        end
        resized_img(i,j,:)=im(x,y,:);
    end
end

imshow(uint8(resized_img));
